{
  "name": "challenge-12-SQL-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerismith32/challenge-12-SQL-employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerismith32/challenge-12-SQL-employee-tracker/issues"
  },
  "homepage": "https://github.com/jerismith32/challenge-12-SQL-employee-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.1.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
